<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>Does This Look Infected?</title>
		<link rel="stylesheet" type="text/css" href="sum41_stylesheet.css">
	</head>
		
		<body>
		<div id="infected">
			<h1 id="album">DOES THIS LOOK INFECTED?</h1>
			
			<abbr title="http://en.wikipedia.org/wiki/Does_This_Look_Infected%3F"><img src="images/doesthislookinfected_sum41.jpg" width="300" height="300"></abbr>
			<div id="list">
			<h2>Track Listing</h2>
			<hr>
			<ol id="tracks">
				<li>The Hell Song</li>
				<li>Over My Head (Better Off Dead)</li>
				<li>My Direction</li>
				<li>Still Waiting</li>
				<li>A.N.I.C</li>
				<li>No Brains</li>
				<li>All Messed Up</li>
				<li>Mr. Amsterdam</li>
				<li>Thanks for Nothing</li>
				<li>Hyper-Insomnia-Para-Condriod</li>
				<li>Billy Spleen</li>
				<li>Hooch</li>
				
			</ol>
			</div>
			<p><a href=index.html>Go Back to Home Page</a>
			<p>All information cited from <a href=http://en.wikipedia.org/wiki/Does_This_Look_Infected%3F><cite>Wikipedia.org</cite></a></p>
		</div>
		</body>
</html>
